<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="한줄평 작성하기" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="4.1"
        android:stepSize="0.1" />


    <EditText
        android:id="@+id/contentsInput"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:maxLength="100"
        android:gravity="top"
        android:padding="10dp"
        android:hint="100자 이내로 작성해주세요."
        android:textCursorDrawable="@color/design_default_color_primary_dark"
        android:background="@drawable/border"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"/>

</LinearLayout>